<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>.::Carlos Suárez::.</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <img src="images/logo-new-horizons.png" alt="Rimac" title="Carlos Suárez" />
    <nav>
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#seiko">Seiko</a></li>
        <li><a href="#citizen">Citizen</a></li>
        <li><a href="#orient">Orient</a></li>
        <li><a href="#contacto">Sugiere un nuevo tema</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="inicio" class="inicio">
      <div class="background-image"></div>
      <h1>Relojería japonesa en general</h1>
      <h3>
        Sigue nuestro blog para que estés informado en lo último de la orología.<br />
        <span class="smallerheadline">Seiko | Grand Seiko | Citizen | Orient | Orient Star | Casio </span>
      </h3>
    </section>
    <section id="seiko" class="impar">
      <img class="round" src="images/logo-seiko.jpg" alt="Seiko Holdings Corporation" title="Seiko Holdings Corporation" />
      <br />
      <h3>Seiko Holdings Corporation</h3>
      <p>Seiko Holdings Corporation es una marca de relojería japonesa, fundada en 1881 por Kintaro Hattori. Seiko es
        una manufactura relojera, siendo de las pocas que hasta el momento equipan mecanismos de manufactura propia a
        sus relojes de más básicas gamas.</p>
      <hr />
      <h3>Marcas</h3>
      <ul class="grid">
        <li>
          <img class="round" src="images/grand-seiko-watch.jpg" alt="Grand Seiko" title="Grand Seiko" />
          <h4>Grand Seiko</h4>
          <p>Hecho a mano para quienes valoran la perfección, ya sea clásico, de vestir o deportivo. Grand Seiko ofrece
            los más altos estándares de precisión, durabilidad y legibilidad.</p>
        </li>
        <li>
          <img class="round" src="images/seiko-prospex-watch.jpg" alt="Seiko Prospex" title="Seiko Prospex" />
          <h4>Seiko Prospex</h4>
          <p>Para amantes del deporte y aventura Ya sea por cielo, mar o tierra.</p>
        </li>
        <li>
          <img class="round" src="images/seiko-5-watch.jpg" alt="Seiko 5" title="Seiko 5" />
          <h4>Seiko 5</h4>
          <p>Movimiento automático, resistencia al agua de 3 bares, pantalla con día y la fecha, corona oculta detrás de
            la posición cuatro y una caja y brazalete de gran resistencia.</p>
        </li>
      </ul>
      <hr />
    </section>
    <section id="citizen" class="par">
      <img class="round" src="images/logo-citizen.jpg" alt="Better starts now" title="Better starts now" />
      <br />
      <h3>Better starts now</h3>
      <p>Citizen Holdings Co., Ltd. es la compañía matriz del grupo corporativo japonés Citizen con base en Tokio,
        Japón.</p>
      <hr />
      <h3>Marcas</h3>
      <ul class="grid">
        <li>
          <img class="round" src="images/citizen-signature-watch.jpg" alt="Signature" title="Signature" />
          <h4>Signature</h4>
          <p>Calibres automáticos de grandes prestaciones y sistema eco drive.</p>
        </li>
        <li>
          <img class="round" src="images/citizen-promaster-watch.jpg" alt="Promaster" title="Promaster" />
          <h4>Promaster</h4>
          <p>Relojes con multifunciones para todo tipo de actividad AIRE-TIERRA-MAR.</p>
        </li>
        <li>
          <img class="round" src="images/citizen-wach.jpg" alt="Citizen" title="Citizen" />
          <h4>Citizen</h4>
          <p>Eco-Drive, puede generar energía a partir de cualquier fuente de luz (luz artificial, luz natural e
            incluso con luz tenue) para que continúe el funcionamiento de los relojes sin necesidad de sustituir la
            batería.</p>
        </li>
      </ul>
      <hr />
    </section>
    <section id="orient" class="impar">
      <img class="round" src="images/logo-orient.jpg" alt="Nuestra dedicación a la precisión"
        title="Nuestra dedicación a la precisión" />
      <br />
      <h3>Nuestra dedicación a la precisión</h3>
      <p>Dado que somos una de las pocas empresas relojeras con relojes mecánicos de fabricación propia, los relojes
        ORIENT y ORIENT STAR están elaborados con la máxima calidad y precisión posibles</p>
      <hr />
      <h3>Marcas</h3>
      <ul class="grid">
        <li>
          <img class="round" src="images/orient-star-outdoor-watch.jpg" alt="Orient Star" title="Orient Star" />
          <h4>Orient Star</h4>
          <p>Desde 1951, ORIENT STAR ha sido nuestra línea de relojes más distinguida y exquisita, en la que todos los
            modelos aportan una calidad excepcional, una artesanía magistral y una sencillez llena de elegancia.</p>
        </li>
        <li>
          <img class="round" src="images/orient-watch.jpg" alt="Orient" title="Orient" />
          <h4>Orient</h4>
          <p>La combinación de la minuciosa artesanía japonesa con un diseño precioso y fiable, hacen de los relojes
            ORIENT un elegante complemento para acompañarte en los momentos más especiales.</p>
        </li>
        <li>
          <img class="round" src="images/orient-3-star-watch.jpg" alt="Orient Three Stars" title="Orient Three Stars" />
          <h4>Orient Three Stars</h4>
          <p>Manufactura propia al alcance de todos.</p>
        </li>
      </ul>
      <hr />
    </section>
    <section id="contacto" class="contacto">
      <img class="round" src="images/calibre.jpg" alt="Calibre Orient Star" title="Calibre Orient Star" />
      <br />
      <h3>Deja tus datos y sugiere un nuevo tema</h3>
      <div>
        <form onsubmit="return false">
          <div class="mb-2">
            <input id="txtName" type="text" name="Nombre" placeholder="Nombres y Apellidos" required maxlength="200"
              class="form-control form-control-lg">
          </div>
          <div class="mb-2">
            <input id="txtEmail" type="email" name="Email" placeholder="Correo Electrónico" required maxlength="200"
              class="form-control form-control-lg">
          </div>
          <div class="mb-2">
            <input id="txtCell" type="text" name="Celular" placeholder="Celular" required maxlength="9" minlength="9"
              class="form-control form-control-lg">
          </div>
          <div class="mb-2">
            <input id="txtSugerencia" type="text" name="Sugerencia" placeholder="Sugerencia" required maxlength="1000"
              class="form-control form-control-lg">
          </div>
          <br>
          <div class="mb-2">
            <div class="term">
              <input type="checkbox" id="chkTOC01">
              <label>
                Acepto la
                <a style="text-decoration: underline;">Política de envío de Comunicaciones Comerciales.</a>
              </label>
            </div>
            <div class="term">
              <input type="checkbox" id="chkTOC02">
              <label>
                Acepto la <a style="text-decoration: underline;">Política de Protección de Datos Personales y los
                  Términos y Condiciones.</a>
              </label>
            </div>
          </div>
          <br />
          <div>
            <button onclick="formEvalute()" class="btn btn-lg btn-block px-0 text-muted">
              Enviar
            </button>
          </div>
        </form>
      </div>
      <div id="divMsg">
      </div>
    </section>
  </main>
  <footer>
    <ul>
      <li><a href="#"></a> <i class="fa fa-twitter-square"></i></a></li>
      <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
      <li><a href="#"><i class="fa fa-snapchat-square"></i></a></li>
      <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
      <li><a href="#"><i class="fa fa-github-square"></i></a></li>
    </ul>
    <div class="copy-right">
      <div class="logo">
        <img src="images/logo-new-horizons.png" alt="Carlos Suárez" title="Carlos Suárez" />
      </div>
      <p class="copy-right-text">
        © New Horizons.
      </p>
    </div>
  </footer>
  <script>
    function formEvalute() {
      let txtName = document.getElementById("txtName");
      let txtEmail = document.getElementById("txtEmail");
      let txtCell = document.getElementById("txtCell");
      let txtSugerencia = document.getElementById("txtSugerencia");
      let chkTOC01 = document.getElementById("chkTOC01");
      let chkTOC02 = document.getElementById("chkTOC02");
      let divMsg = document.getElementById("divMsg");

      let msg = "";
      let formOk = 0;

      if (txtName.value.length <= 0) {
        msg = "Debe ingresar el nombre";
      } else {
        formOk++;
      }

      if (txtEmail.value.length <= 0) {
        msg = "Debe ingresar un email";
      } else {
        formOk++;
      }

      if (txtCell.value.length <= 0) {
        msg = "Debe ingresar un celular";
      } else {
        formOk++;
      }

      if (txtSugerencia.value.length <= 0) {
        msg = "Debe ingresar la sugerencia";
      } else {
        formOk++;
      }

      if (formOk === 4) {
        msg = `
          <table class="tabla">
            <thead>
              <tr>
                <th>Campo</th>
                <th>Valor</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Name :</td>
                <td>${txtName.value}</td>
              </tr>
              <tr>
                  <td>Email :</td>
                  <td>${txtEmail.value}</td>
              </tr>
              <tr>
                  <td>Celular :</td>
                  <td>${txtCell.value}</td>
              </tr>
              <tr>
                <td>TOC-1 :</td>
                <td>${chkTOC01.checked}</td>
              </tr>
              <tr>
                <td>TOC-2 :</td>
                <td>${chkTOC02.checked}</td>
              </tr>
              <tr>
                <td>Sugerencia :</td>
                <td>${txtSugerencia.value}</td>
              </tr>
            </tbody>
          </table>`;
      }
      divMsg.innerHTML = msg;
    }
  </script>
</body>

</html>